{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-Constructor-0000003o",
			"type": "rectangle",
			"x": 16,
			"y": 40,
			"width": 242,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 132,
			"version": 1,
			"versionNonce": 132,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-Constructor-000000n8",
					"type": "text"
				},
				{
					"id": "arrow-Constructor-Session-000000r8",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Constructor-000000n8",
			"type": "text",
			"x": 24,
			"y": 55.5,
			"width": 226,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 836,
			"version": 1,
			"versionNonce": 836,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Constructor options",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-Constructor-0000003o",
			"originalText": "Constructor options",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Session-000000p8",
			"type": "rectangle",
			"x": 348,
			"y": 29,
			"width": 253,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 908,
			"version": 1,
			"versionNonce": 908,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-Constructor-Session-000000r8",
					"type": "arrow"
				},
				{
					"id": "arrow-Session-Settings-00000030",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Session-000000pk",
			"type": "text",
			"x": 348,
			"y": 70.5,
			"width": 253,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 920,
			"version": 1,
			"versionNonce": 920,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DefaultSessionObject",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "DefaultSessionObject",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Settings-000000n5",
			"type": "rectangle",
			"x": 691,
			"y": 16,
			"width": 418,
			"height": 103,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 833,
			"version": 1,
			"versionNonce": 833,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-Session-Settings-00000030",
					"type": "arrow"
				},
				{
					"id": "arrow-Settings-ME-000000kw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Settings-000000nd",
			"type": "text",
			"x": 691,
			"y": 60,
			"width": 418,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 841,
			"version": 1,
			"versionNonce": 841,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "MeadowEndpointsSessionDataSource\nMeadowEndpointsDefaultSessionObject",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "MeadowEndpointsSessionDataSource\nMeadowEndpointsDefaultSessionObject",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-ME-000000dc",
			"type": "rectangle",
			"x": 1199,
			"y": 40,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 480,
			"version": 1,
			"versionNonce": 480,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-ME-000000pe",
					"type": "text"
				},
				{
					"id": "arrow-Settings-ME-000000kw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-ME-000000pe",
			"type": "text",
			"x": 1207,
			"y": 55.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 914,
			"version": 1,
			"versionNonce": 914,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "meadow-endpoints",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-ME-000000dc",
			"originalText": "meadow-endpoints",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-Constructor-Session-000000r8",
			"type": "arrow",
			"x": 258,
			"y": 68,
			"width": 90,
			"height": 2.842170943040401e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 980,
			"version": 1,
			"versionNonce": 980,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764005,
					-1.4210854715202004e-14
				],
				[
					23.519890260630973,
					-1.4210854715202004e-14
				],
				[
					26.96296296296299,
					1.4210854715202004e-14
				],
				[
					30.233196159122087,
					0
				],
				[
					33.35939643347058,
					1.4210854715202004e-14
				],
				[
					36.37037037037044,
					1.4210854715202004e-14
				],
				[
					39.29492455418381,
					0
				],
				[
					42.161865569273004,
					0
				],
				[
					45,
					0
				],
				[
					47.83813443072705,
					1.4210854715202004e-14
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962962,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.76680384087791,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-Constructor-0000003o",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Session-000000p8",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-Session-Settings-00000030",
			"type": "arrow",
			"x": 601,
			"y": 68,
			"width": 90,
			"height": 0.5,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 108,
			"version": 1,
			"versionNonce": 108,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776395,
					-0.004458161865585453
				],
				[
					23.519890260631087,
					-0.01714677640603668
				],
				[
					26.962962962963047,
					-0.03703703703702388
				],
				[
					30.23319615912203,
					-0.06310013717420304
				],
				[
					33.35939643347058,
					-0.09430727023317331
				],
				[
					36.37037037037044,
					-0.1296296296296191
				],
				[
					39.29492455418381,
					-0.16803840877913956
				],
				[
					42.161865569273004,
					-0.20850480109739067
				],
				[
					45,
					-0.25
				],
				[
					47.83813443072711,
					-0.2914951989025951
				],
				[
					50.70507544581619,
					-0.33196159122084623
				],
				[
					53.62962962962956,
					-0.3703703703703667
				],
				[
					56.640603566529535,
					-0.40569272976679827
				],
				[
					59.766803840877856,
					-0.43689986282578275
				],
				[
					63.03703703703718,
					-0.4629629629629619
				],
				[
					66.48010973936903,
					-0.4828532235939633
				],
				[
					70.12482853223594,
					-0.49554183813442876
				],
				[
					74,
					-0.5
				],
				[
					90,
					-0.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-Session-000000p8",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Settings-000000n5",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-Session-Settings-000000ks",
			"type": "text",
			"x": 562,
			"y": 52,
			"width": 167.20000000000002,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 748,
			"version": 1,
			"versionNonce": 748,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "_applySessionConfig",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "_applySessionConfig",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-Settings-ME-000000kw",
			"type": "arrow",
			"x": 1109,
			"y": 67.5,
			"width": 90,
			"height": 0.5,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 752,
			"version": 1,
			"versionNonce": 752,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764176,
					0.004458161865571242
				],
				[
					23.519890260630973,
					0.017146776406022468
				],
				[
					26.962962962963275,
					0.03703703703703809
				],
				[
					30.233196159122144,
					0.06310013717421725
				],
				[
					33.35939643347069,
					0.09430727023320173
				],
				[
					36.37037037037044,
					0.12962962962964752
				],
				[
					39.29492455418381,
					0.16803840877915377
				],
				[
					42.161865569273004,
					0.20850480109739067
				],
				[
					45,
					0.25
				],
				[
					47.838134430726996,
					0.29149519890260933
				],
				[
					50.70507544581619,
					0.33196159122084623
				],
				[
					53.62962962962956,
					0.3703703703703809
				],
				[
					56.640603566529535,
					0.4056927297668125
				],
				[
					59.766803840877856,
					0.43689986282578275
				],
				[
					63.03703703703718,
					0.4629629629629619
				],
				[
					66.48010973936903,
					0.4828532235939633
				],
				[
					70.12482853223605,
					0.49554183813442876
				],
				[
					74,
					0.5
				],
				[
					90,
					0.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-Settings-000000n5",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-ME-000000dc",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-Session-000000pk_title",
			"type": "text",
			"x": 348,
			"y": 45.5,
			"width": 253,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 572,
			"version": 1,
			"versionNonce": 920,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "SessionDataSource +",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "SessionDataSource +",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-Settings-000000nd_title",
			"type": "text",
			"x": 691,
			"y": 35,
			"width": 418,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 688,
			"version": 1,
			"versionNonce": 841,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Fable settings",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Fable settings",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}