{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/seqgraph",
	"elements": [
		{
			"id": "seq-life-App",
			"type": "line",
			"x": 166,
			"y": 142,
			"width": 0,
			"height": 1072,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 100,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1072
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-RC",
			"type": "line",
			"x": 418,
			"y": 142,
			"width": 0,
			"height": 1072,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 416,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1072
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-Int",
			"type": "line",
			"x": 670,
			"y": 142,
			"width": 0,
			"height": 1072,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 780,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1072
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-IPC",
			"type": "line",
			"x": 922,
			"y": 142,
			"width": 0,
			"height": 1072,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 420,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1072
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-ME",
			"type": "line",
			"x": 1174,
			"y": 142,
			"width": 0,
			"height": 1072,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 232,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1072
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-Meadow",
			"type": "line",
			"x": 1426,
			"y": 142,
			"width": 0,
			"height": 1072,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 190,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1072
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-SQL",
			"type": "line",
			"x": 1678,
			"y": 142,
			"width": 0,
			"height": 1072,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 344,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1072
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-Dirty",
			"type": "line",
			"x": 1930,
			"y": 142,
			"width": 0,
			"height": 1072,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 400,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1072
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-actor-App",
			"type": "rectangle",
			"x": 111,
			"y": 70,
			"width": 110,
			"height": 72,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 225,
			"version": 1,
			"versionNonce": 225,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-App",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-App",
			"type": "text",
			"x": 119,
			"y": 93.5,
			"width": 94,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 226,
			"version": 1,
			"versionNonce": 226,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "App",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-App",
			"originalText": "App",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-RC",
			"type": "rectangle",
			"x": 344,
			"y": 70,
			"width": 148,
			"height": 72,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 188,
			"version": 1,
			"versionNonce": 188,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-RC",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-RC",
			"type": "text",
			"x": 352,
			"y": 81,
			"width": 132,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 189,
			"version": 1,
			"versionNonce": 189,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "RestClient\n(wrapped)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-RC",
			"originalText": "RestClient\n(wrapped)",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-Int",
			"type": "rectangle",
			"x": 590,
			"y": 70,
			"width": 160,
			"height": 72,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 516,
			"version": 1,
			"versionNonce": 516,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-Int",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-Int",
			"type": "text",
			"x": 598,
			"y": 81,
			"width": 144,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 517,
			"version": 1,
			"versionNonce": 517,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "RestClient-\nInterceptor",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-Int",
			"originalText": "RestClient-\nInterceptor",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-IPC",
			"type": "rectangle",
			"x": 848,
			"y": 70,
			"width": 148,
			"height": 72,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 768,
			"version": 1,
			"versionNonce": 768,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-IPC",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-IPC",
			"type": "text",
			"x": 856,
			"y": 81,
			"width": 132,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 769,
			"version": 1,
			"versionNonce": 769,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "IPC Orator\nManager",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-IPC",
			"originalText": "IPC Orator\nManager",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-ME",
			"type": "rectangle",
			"x": 1106,
			"y": 70,
			"width": 136,
			"height": 72,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 980,
			"version": 1,
			"versionNonce": 980,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-ME",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-ME",
			"type": "text",
			"x": 1114,
			"y": 81,
			"width": 120,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 981,
			"version": 1,
			"versionNonce": 981,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "meadow-\nendpoints",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-ME",
			"originalText": "meadow-\nendpoints",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-Meadow",
			"type": "rectangle",
			"x": 1352,
			"y": 70,
			"width": 148,
			"height": 72,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 896,
			"version": 1,
			"versionNonce": 896,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-Meadow",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-Meadow",
			"type": "text",
			"x": 1360,
			"y": 93.5,
			"width": 132,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 897,
			"version": 1,
			"versionNonce": 897,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "meadow DAL",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-Meadow",
			"originalText": "meadow DAL",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-SQL",
			"type": "rectangle",
			"x": 1623,
			"y": 70,
			"width": 110,
			"height": 72,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 400,
			"version": 1,
			"versionNonce": 400,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-SQL",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-SQL",
			"type": "text",
			"x": 1631,
			"y": 93.5,
			"width": 94,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 401,
			"version": 1,
			"versionNonce": 401,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "SQLite",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-SQL",
			"originalText": "SQLite",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-Dirty",
			"type": "rectangle",
			"x": 1844,
			"y": 70,
			"width": 172,
			"height": 72,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 117,
			"version": 1,
			"versionNonce": 117,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-Dirty",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-Dirty",
			"type": "text",
			"x": 1852,
			"y": 81,
			"width": 156,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 118,
			"version": 1,
			"versionNonce": 118,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DirtyRecord-\nTracker",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-Dirty",
			"originalText": "DirtyRecord-\nTracker",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-note-0",
			"type": "rectangle",
			"x": 1091.5,
			"y": 572,
			"width": 165,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#E8C547",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 55,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 636,
			"version": 1,
			"versionNonce": 636,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-notelabel-0",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-notelabel-0",
			"type": "text",
			"x": 1099.5,
			"y": 578,
			"width": 149,
			"height": 48,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 637,
			"version": 1,
			"versionNonce": 637,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Lifecycle hooks\n(behaviors) fire",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-note-0",
			"originalText": "Lifecycle hooks\n(behaviors) fire",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-note-1",
			"type": "rectangle",
			"x": 1047.5,
			"y": 878,
			"width": 253,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#E8C547",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 55,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 309,
			"version": 1,
			"versionNonce": 309,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-notelabel-1",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-notelabel-1",
			"type": "text",
			"x": 1055.5,
			"y": 884,
			"width": 237,
			"height": 48,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 310,
			"version": 1,
			"versionNonce": 310,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "post-Create behavior added\nby MeadowProviderOffline",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-note-1",
			"originalText": "post-Create behavior added\nby MeadowProviderOffline",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-0",
			"type": "arrow",
			"x": 169,
			"y": 195,
			"width": 246,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 412,
			"version": 1,
			"versionNonce": 412,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					246,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-0",
			"type": "text",
			"x": 100,
			"y": 168,
			"width": 384,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 413,
			"version": 1,
			"versionNonce": 413,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "postJSON('/1.0/Book', {Title:'New'}, cb)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "postJSON('/1.0/Book', {Title:'New'}, cb)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-1",
			"type": "arrow",
			"x": 418,
			"y": 253,
			"width": 46,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 812,
			"version": 1,
			"versionNonce": 812,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					46,
					0
				],
				[
					46,
					44
				],
				[
					0,
					44
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-1",
			"type": "text",
			"x": 474,
			"y": 264.5,
			"width": 268.8,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 813,
			"version": 1,
			"versionNonce": 813,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "executeJSONRequest (wrapped)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "executeJSONRequest (wrapped)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-2",
			"type": "arrow",
			"x": 421,
			"y": 363,
			"width": 246,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 424,
			"version": 1,
			"versionNonce": 424,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					246,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-2",
			"type": "text",
			"x": 404.8,
			"y": 336,
			"width": 278.4,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 425,
			"version": 1,
			"versionNonce": 425,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "shouldIntercept('/1.0/Book')?",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "shouldIntercept('/1.0/Book')?",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-3",
			"type": "arrow",
			"x": 667,
			"y": 421,
			"width": -246,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-246,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-3",
			"type": "text",
			"x": 452.8,
			"y": 394,
			"width": 182.4,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 845,
			"version": 1,
			"versionNonce": 845,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "entityName = 'Book'",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "entityName = 'Book'",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-4",
			"type": "arrow",
			"x": 421,
			"y": 479,
			"width": 498,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 733,
			"version": 1,
			"versionNonce": 733,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					498,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-4",
			"type": "text",
			"x": 492.4,
			"y": 452,
			"width": 355.2,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 734,
			"version": 1,
			"versionNonce": 734,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "invoke('POST', '/1.0/Book', body, cb)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "invoke('POST', '/1.0/Book', body, cb)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-5",
			"type": "arrow",
			"x": 925,
			"y": 537,
			"width": 246,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 485,
			"version": 1,
			"versionNonce": 485,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					246,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-5",
			"type": "text",
			"x": 976,
			"y": 510,
			"width": 144,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 486,
			"version": 1,
			"versionNonce": 486,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Create endpoint",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Create endpoint",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-6",
			"type": "arrow",
			"x": 1177,
			"y": 669,
			"width": 246,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 921,
			"version": 1,
			"versionNonce": 921,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					246,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-6",
			"type": "text",
			"x": 1189.6,
			"y": 642,
			"width": 220.79999999999998,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 922,
			"version": 1,
			"versionNonce": 922,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "doCreate({Title:'New'})",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "doCreate({Title:'New'})",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-7",
			"type": "arrow",
			"x": 1429,
			"y": 727,
			"width": 246,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 316,
			"version": 1,
			"versionNonce": 316,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					246,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-7",
			"type": "text",
			"x": 1384,
			"y": 700,
			"width": 336,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 317,
			"version": 1,
			"versionNonce": 317,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "INSERT INTO Book (...) VALUES (...)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "INSERT INTO Book (...) VALUES (...)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-8",
			"type": "arrow",
			"x": 1675,
			"y": 785,
			"width": -246,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 980,
			"version": 1,
			"versionNonce": 980,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-246,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-8",
			"type": "text",
			"x": 1465.6,
			"y": 758,
			"width": 172.79999999999998,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 981,
			"version": 1,
			"versionNonce": 981,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "lastInsertRowid=42",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "lastInsertRowid=42",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-9",
			"type": "arrow",
			"x": 1423,
			"y": 843,
			"width": -246,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 100,
			"version": 1,
			"versionNonce": 100,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-246,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-9",
			"type": "text",
			"x": 1141.6,
			"y": 816,
			"width": 316.8,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 101,
			"version": 1,
			"versionNonce": 101,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "{ IDBook: 42, Title: 'New', ... }",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{ IDBook: 42, Title: 'New', ... }",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-10",
			"type": "arrow",
			"x": 1177,
			"y": 975,
			"width": 750,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					750,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-10",
			"type": "text",
			"x": 1345.6,
			"y": 948,
			"width": 412.8,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 845,
			"version": 1,
			"versionNonce": 845,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "trackMutation('Book', 42, 'create', record)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "trackMutation('Book', 42, 'create', record)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-11",
			"type": "arrow",
			"x": 1171,
			"y": 1033,
			"width": -246,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 213,
			"version": 1,
			"versionNonce": 213,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-246,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-11",
			"type": "text",
			"x": 937.6,
			"y": 1006,
			"width": 220.79999999999998,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 214,
			"version": 1,
			"versionNonce": 214,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "200 OK + created record",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "200 OK + created record",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-12",
			"type": "arrow",
			"x": 919,
			"y": 1091,
			"width": -498,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 668,
			"version": 1,
			"versionNonce": 668,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-498,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-12",
			"type": "text",
			"x": 574,
			"y": 1064,
			"width": 192,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 669,
			"version": 1,
			"versionNonce": 669,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "synthesized response",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "synthesized response",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-13",
			"type": "arrow",
			"x": 415,
			"y": 1149,
			"width": -246,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 592,
			"version": 1,
			"versionNonce": 592,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-246,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-13",
			"type": "text",
			"x": 138.4,
			"y": 1122,
			"width": 307.2,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 593,
			"version": 1,
			"versionNonce": 593,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "cb(null, synthResponse, created)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "cb(null, synthResponse, created)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}